<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        background: linear-gradient(to right, #bdc3c7, #2c3e50);
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
        font-family: "Inria Serif", serif;
      }
      .container {
        width: 350px;
        height: 500px;
        position: relative;
      }
      .container--outline,
      .container img {
        border-radius: 9px;
      }
      .container--outline {
        position: absolute;
        border: 2px solid #10130f;
        width: 100%;
        height: 100%;
        left: 18px;
        top: 18px;
        z-index: -1;
        transition: all 1s;
      }

      .container img {
        height: 100%;
        object-fit: cover;
        width: 100%;
        filter: grayscale(100%);

        transition: all 2s;
      }

      img:hover {
        filter: grayscale(0);
        /* opacity: 100%; */
      }

      .container:hover .container--outline {
        left: 10px;
        top: 10px;
      }
      h1 {
        margin-bottom: 50px;
        color: #272622;
      }
    </style>
  </head>
  <body>
    <h1>Grayscale filter property, CSS.</h1>
    <div class="container">
      <img src="../GrayscaleFilter/img/profile5.avif" />
      <div class="container--outline"></div>
    </div>
  </body>
</html>
